*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #0b0A08;
}
.header .background img{
    width: 100%;
    height: auto;
}
.search-bar{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px auto;
    gap: 5rem;
    align-items: center;
}
.header .search-bar img{
    width: 100%;
}
.header .search{
    outline: none;
    background: none;
    border: none;
    margin-left: 2rem;
    width: auto;
    border-radius: 1rem;
    color: white;
    font-size: 20px;
    padding: 1.2rem;
    border:  2px solid red;
}
.content{
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1rem;
}
.card{
    background-color: red;
    color: white;
    position: relative;
    margin: 1rem;
    padding: 0.5rem;
}
p{
    color: white;
    text-align: center;
    font-size: 25px;
}
.card img{
    width: 100%;
    height: 75%;
    transition: 0.5s;
}